# flink-connector-redis

./: .gitignore  README.md  pom.xml
flink-connector-redis/: pom.xml
flink-connector-redis/file/: test.txt  test01.txt
flink-connector-redis/src/main/java/com/awifi/flink/connectors/redis/client/: ClusterRedisClientProvider.java  RedisClientProvider.java  RedisClientProviderFactory.java  RedisCommandsExecutor.java  SingletonRedisClientProvider.java
flink-connector-redis/src/main/java/com/awifi/flink/connectors/redis/config/: FlinkLettuceClusterConfig.java  FlinkLettuceRedisConfig.java  FlinkRedisConfigBase.java  PoolConfig.java  RedisConfiguration.java
flink-connector-redis/src/main/java/com/awifi/flink/connectors/redis/exception/: UnsupportedLookupRedisCommandException.java  UnsupportedSinkRedisCommandException.java
flink-connector-redis/src/main/java/com/awifi/flink/connectors/redis/format/: RedisRowDataConverter.java
flink-connector-redis/src/main/java/com/awifi/flink/connectors/redis/predefined/: RedisLookupCommand.java
flink-connector-redis/src/main/java/com/awifi/flink/connectors/redis/sink/: HashRedisSinkProcessFunction.java  LtrimRedisSinkProcessFunction.java  RedisSinkFunction.java  RowRedisSinkProcessFunction.java
flink-connector-redis/src/main/java/com/awifi/flink/connectors/redis/source/: RedisLookupFunction.java
flink-connector-redis/src/main/java/com/awifi/flink/table/: Column.java  RedisConnectorOptions.java  RedisDynamicTableFactory.java  RedisDynamicTableSink.java  RedisDynamicTableSource.java
flink-connector-redis/src/main/java/com/awifi/flink/util/function/: Supplier.java
flink-connector-redis/src/test/java/com/awifi/flink/: RedisLookupTableTest.java  RedisTableTest.java
flink-connector-redis_1.14/: pom.xml
flink-connector-redis_1.14/src/main/java/com/awifi/flink/connectors/redis/client/: ClusterRedisClientProvider.java  RedisCommandsExecutor.java
flink-connector-redis_1.14/src/main/java/com/awifi/flink/connectors/redis/exception/: UnsupportedRedisCommandException.java
flink-connector-redis_1.14/src/main/java/com/awifi/flink/connectors/redis/format/: DateTimeFormatters.java  RedisRowDataConverter.java
flink-connector-redis_1.14/src/main/java/com/awifi/flink/connectors/redis/options/: RedisLookupOptions.java
flink-connector-redis_1.14/src/main/java/com/awifi/flink/connectors/redis/predefined/: RedisDataType.java  RedisSinkCommand.java
flink-connector-redis_1.14/src/main/java/com/awifi/flink/connectors/redis/sink/: HashRedisSinkProcessFunction.java  LtrimRedisSinkProcessFunction.java  RedisSinkFunction.java  RedisSinkProcessFunction.java  RowRedisSinkProcessFunction.java  SinkColumn.java
flink-connector-redis_1.14/src/main/java/com/awifi/flink/connectors/redis/source/: RedisLookupFunction.java  SourceColumn.java
flink-connector-redis_1.14/src/main/java/com/awifi/flink/table/: Column.java  RedisDynamicTableFactory.java  RedisDynamicTableSink.java  RedisDynamicTableSource.java
flink-connector-redis_1.14/src/main/java/com/awifi/flink/util/: PredicateUtil.java
flink-connector-redis_1.14/src/test/java/com/awifi/flink/: RedisTableTest.java
flink-connector-redis_2.11/: pom.xml
flink-connector-redis_2.11/src/main/java/com/awifi/flink/connectors/redis/client/: RedisClusterCommandsClient.java  RedisCommandsClient.java  RedisCommandsContainerBuilder.java  RedisSingletonCommandsClient.java
flink-connector-redis_2.11/src/main/java/com/awifi/flink/connectors/redis/config/: FlinkLettuceClusterConfig.java  FlinkRedisConfigBase.java  RedisConfiguration.java
flink-connector-redis_2.11/src/main/java/com/awifi/flink/connectors/redis/exception/: UnsupportedRedisCommandException.java
flink-connector-redis_2.11/src/main/java/com/awifi/flink/connectors/redis/format/: RowDataToDataFormatter.java
flink-connector-redis_2.11/src/main/java/com/awifi/flink/connectors/redis/mapper/: RedisCommand.java  RedisDataType.java
flink-connector-redis_2.11/src/main/java/com/awifi/flink/connectors/redis/sink/: HashRedisSinkProcessFunction.java  LtrimRedisSinkProcessFunction.java  RedisSerializer.java  RedisSinkFunction.java  RedisSinkProcessFunction.java  RowRedisSinkProcessFunction.java
flink-connector-redis_2.11/src/main/java/com/awifi/flink/table/: RedisConnectorOptions.java  RedisDynamicTableFactory.java  RedisDynamicTableSink.java
flink-connector-redis_2.11/src/test/java/com/awifi/flink/: RedisTableTest.java
